<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AVES</title>
</head>
<body background="imagenes/Fondop.jpg" width="1920" height="1080">


<h1><center><strong>AVES</strong></center></h1>

<h2>
<center>algunas aves de Colombia son:</center>
</h2>
<center>

<table>
<thead>
<tr>
<th>---NOMBRE COMÚN---</th>
<th>---NOMBRE CIENTIFICO---</th>
<th>---DONDE SE ENCUENTRA---</th>
</tr>
</thead>
<tbody>
<tr>
<td><br><br>Tangara multicolor</td>
<td><br><br>Chlorochrysa nitidissima</td>
<td><br><br>Parque Nacional Natural Farallones de Cali Eje Cafetero</td>
</tr>
<tr>
<td><br><br>Barranquero andino</td>
<td><br><br>Momotus aequatorialis</td>
<td><br><br>Salento y San Agustín</td>
</tr>
<tr>
<td><br><br>Compas</td>
<td><br><br>Semnornis ramphastinus</td>
<td><br><br>Avistamiento de aves doña Dora Reserva Natural El Danubio</td>
</tr>
<tr>
<td><br><br>Colibri chivito del ruiz</td>
<td><br><br>Oxypogon stuebelii</td>
<td><br><br>Parque Nacional Natural Los Nevados</td>
</tr>
<tr>
<td><br><br>Pichi collajero</td>
<td><br><br>Pteroglossus torquatus</td>
<td><br><br>Parque Nacional Natural Uramba Bahía Málaga, Santa Marta y Nuquí</td>
</tr>
<tr>
<td><br><br>Carpintero bellotero</td>
<td><br><br>Melanerpes formicivorus</td>
<td><br><br>Valle del Cocora, Pijao y Salamina</td>
</tr>
<tr>
<td><br><br><a href="tucan del caribe.html">__Tucan del caribe__</a></td>
<td><br><br>Ramphastos sulfuratus</td>
<td><br><br> Parque Tayrona, Ciudad Perdida y Minca</td>
</tr>
<tr>
<td><br><br>Torito cabecirrojo</td>
<td><br><br>Eubucco bourcierii</td>
<td><br><br>Pico de Loro, Cascada Fin del Mundo y Medellín</td>
</tr>

</tbody>
</table>
<h2><center><strong><br><br><br><a href="index.html">__REGRESAR__</a></strong></center></h2>
</center>
</body>
</html>