<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fauna de Colombia</title>
</head>
<body background="imagenes/fondo.webp" width="1920" height="1500">

<h1><center><strong>Fauna de Colombia</strong></center></h1>

<h2><center>

<br>Ecosistema de Colombia

</center></h2>


<h3><center><p><br>

Al ser un país de trópico ubicado en la zona del ecuador, Colombia tiene una gran representación <br> 
de grupos taxonómicos en <u>fauna</u> y flora típica del área, a la que se suman variedades de migraciones <br> 
de fauna desde distintas partes del planeta; por la variedad de ecosistemas.

</p></center></h3>

<h2><br><br><center><em>MAMIFEROS</em></center></h2>

<center><img src = "imagenes/chiguiro.webp"width="500" height="350"></center>

<h3><center> Algunos de los mamiferos mas iconicos de colombia son <a href="oso de anteojos.html">oso de anteojos</a> <br> 
el oso perezoso, el mono titi cabeciblanco, el armadillo gigante, el oso hormiguero, el cachicamo sabanero, el venado <br>
cola blanca, el trigrillo margay, entre otros.</a> </center></h3>


<h2><br><br><center><em>AVES</em></center></h2>
<h3><center> Algunos de las aves mas iconicos de colombia son <a href="aves.html">__AVES__</a> </center></h3>

<h2><br><br><center><em>PECES</em></center></h2>
<h3><center> Algunos de los peces que se encuentran en colombia son <a href="Peces.html">__PECES__</a> </center></h3>



<center><h4><br><br><br><br><br><br>Nicol Valentina Oyola</h4><h5>9-A</h5><h6>2022</h6></center>


</body>
</html>