<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>oso de anteojos</title>
</head>
<body background="imagenes/Fondop.jpg" width="1920" height="1080">

<h1><center><strong><em>OSO DE ANTEOJOS</em></strong></center></h1>

<h3>
<center><br>Su nombre científico, Tremarctos ornatus, más conocido como Oso de Anteojos o de los Andes; <br>
esta especie atraviesa fronteras y puede llegar a caminar hasta 15 km por día; habita en países como Venezuela<br>
, Perú, Bolivia, Ecuador y <strong><em><u>Colombia</u></em></strong></center>
</h3>

<center><img src = "imagenes/oso.jpg"width="500" height="350"></center>

<h3>
<center>es importante resaltar que este animal esta en peligro de extincion debido a los siguientes factores</center>
</h3>

<h2>
<strong>
<ol>
     <li>pérdida de hábitat</li>
	 <li>la cacería</li>

</ol>
</strong>
</h2>

<h2><center><strong><a href="index.html">__REGRESAR__</a></strong></center></h2>

</body>
</html>