<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AVES</title>
</head>
<body background="imagenes/Fondop.jpg" width="1920" height="1080">

<h1><center><strong>PECES</strong></center></h1>

<ul>
     <li>Abramites eques</li>
     <li>Acestridium colombiensis</li>
	 <li>Anisotremus moricandi</li>
	 <li>Arapaima gigas</li>
	 <li>Carlastyanax aurocaudatus</li>
	 <li>Chaetodon capistratus <img src = "imagenes/pez.jpg" align=right width="500" height="350"></li>
	 <li>Cichla orinocensis</li>
	 <li>Corydoras simulatus</li>
	 <li>Dermatolepis inermis</li>
	 <li>Farlowella gracilis</li>
	 <li>Hemibrycon velox</li>
	 <li>Hippocampus reidi</li>
	 <li>Mugil incilis</li>
	 <li>Pagrus pagrus</li>
	 <li>Prochilodus magdalenae</li>
	 <li>Prochilodus mariae</li>
	 <li>Rhincodon typus</li>
	 <li>Sturisomatichthys caquetae</li>
	 <li>Xiphias gladius</li>
</ul>
<h2><center><strong><br><br><br><br><br><br><a href="index.html">__REGRESAR__</a></strong></center></h2>

</body>
</html>