<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tucan del caribe</title>
</head>
<body background="imagenes/Fondop.jpg" width="1920" height="1080">

<h1><center><strong>TUCAN DEL CARIBE</strong></center></h1>

<center><img src = "imagenes/Keel-billed_Toucan_(16201157519).jpg"width="500" height="350"></center>

<h3><center><br>Esta tucán se encuentra en el norte del país en zonas húmedas y en zonas secas en montes ribereños.</center></h3>

<h2><center><strong><em><br><br>Origen del nombre</em></strong></center></h2>

<h3><center><br>Su nombre Ramphastos deriva del griego ramphestes = espada larga debido a la forma de su pico. <br>
El epíteton sulfuratus deriva del latín y significa sulfurado.</center></h3>

<h2><center><strong><em><br><br>Alimantacion</em></strong></center></h2>

<h3><center><br>Su dieta es principalmente abase de frutas e insectos grandes. Ocasionalmente se <br>
alimenta de huevos y polluelos de otras aves; lagartos pequeños y ranas arbóreas.</center></h3>


<h2><center><strong><a href="index.html">__REGRESAR__</a></strong></center></h2>
</body>
</html>